# springmvc

./: pom.xml
src/main/java/com/personal/chat/: OnLineList.java  WebSocket.java
src/main/java/com/personal/files/: FileController.java  FileSocket.java
src/main/java/netport/spring/: Mvc.java
src/main/webapp/: 1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: Copy of chat.html  base.js  chat.css  chat.html  chat.js  info.html  map.html  onLineList.html
src/main/webapp/file/: upload.html
src/main/webapp/js/: base.js  img.js
src/test/java/springmvc/: Email_Authenticator.java  MailTest.java  Test_Email_N.java
